<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
           width: 1050px;
           height: 700px;
           border: 4px solid red;
           color: yellow;
           background-image: url("eiffeltower.jpg");
           /* background-repeat: no-repeat; */
           /* background-position: center; */
           /* background-attachment: fixed; */
           /* background: yellow url("eiffeltower.jpg") no-repeat fixed top center; */
           background: yellow url("eiffeltower.jpg") repeat-x fixed top center;
           background-size: 705px 606px;

        }
        body{
            
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla vero repellat eligendi, quas laborum nemo officiis culpa aut natus tenetur in sequi dicta voluptatem accusantium assumenda. Voluptatibus tempora corrupti dolores ullam itaque dignissimos quis ad quae, nobis tenetur autem maiores amet necessitatibus hic architecto repellat esse impedit neque ratione?
    </div>
</body>
</html>